[33m2720dba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Effect[m[33m)[m WIP: Basic effect system implemented.
[33m912e254[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/GroupRule[m[33m)[m feat(matching): ä¼˜åŒ–å…ƒç´ åŒ¹é…è§„åˆ™ç³»ç»Ÿ
[33maab4a98[m feat(matching): ä¼˜åŒ–å…ƒç´ åŒ¹é…è§„åˆ™ç³»ç»Ÿ
[33me0d9fc9[m WIP: è¿™ä¸ªå®ç°ä¸»è¦åšäº†ä»¥ä¸‹å‡ ç‚¹æ”¹åŠ¨ï¼š æ·»åŠ äº†ä¸€ä¸ª FilteredGroup ç»“æ„æ¥å­˜å‚¨ç­›é€‰åçš„ç»„ä¿¡æ¯ï¼ŒåŒ…æ‹¬ï¼š åŸå§‹ç»„çš„å•å…ƒæ ¼åˆ—è¡¨ å…ƒç´ ç±»å‹ ç»„å†…å…ƒç´ æ•°é‡ ç»„å†…å…ƒç´ å€¼çš„æ€»å’Œ æ–°å¢äº† FilterAdjacentGroups æ–¹æ³•æ¥å¤„ç†ç­›é€‰é€»è¾‘ï¼Œå…¶ä¸­åŒ…å«äº†å‡ ä¸ªç¤ºä¾‹ç­›é€‰è§„åˆ™ï¼š ç«å…ƒç´ å¯¹æ°´å…ƒç´ çš„è§„åˆ™ æ°´å…ƒç´ å¯¹è‰å…ƒç´ çš„è§„åˆ™ è‰å…ƒç´ å¯¹ç«å…ƒç´ çš„è§„åˆ™ ç›¸åŒå…ƒç´ ç±»å‹ä¹‹é—´çš„è§„åˆ™ ä¿®æ”¹äº† DetectMatching æ–¹æ³•ï¼Œä½¿ç”¨æ–°çš„ç­›é€‰é€»è¾‘ï¼Œå¹¶è¾“å‡ºç­›é€‰åçš„ç»“æœ ä½ å¯ä»¥æ ¹æ®å…·ä½“çš„æ¸¸æˆè®¾è®¡éœ€æ±‚ï¼Œåœ¨ FilterAdjacentGroups æ–¹æ³•ä¸­ä¿®æ”¹æˆ–æ·»åŠ æ›´å¤šçš„ç­›é€‰è§„åˆ™ã€‚æ¯ä¸ªè§„åˆ™å¯ä»¥åŸºäºï¼š è§¦å‘å…ƒç´ çš„ç±»å‹å’Œæ•°å€¼ ç›¸é‚»ç»„çš„å…ƒç´ ç±»å‹ ç›¸é‚»ç»„çš„å…ƒç´ æ•°é‡ ç›¸é‚»ç»„å†…å…ƒç´ å€¼çš„æ€»å’Œ è¿™æ ·çš„è®¾è®¡è®©ä½ å¯ä»¥çµæ´»åœ°å®šä¹‰å„ç§å…ƒç´ ä¹‹é—´çš„äº¤äº’è§„åˆ™ã€‚
[33m1fd3e1d[m WIP: now is able to detect adjacent connected groups
[33mc21d3ae[m WIP: Element System Refactoring
[33m1907956[m feat: Refactored Element System, added Match Resolution Rule
[33m28ad2d1[m feat: æ·»åŠ éª°å­é…ç½®ç³»ç»Ÿ
[33m47ef911[m WIP: - Rearrgened Folder Structure - Refactored Dice, to make it more extensiable.
[33mad024d0[m[33m ([m[1;32mfeature/DiceSystem[m[33m)[m - Rearranged Scripts Folder - Implemented basic dice system
[33mc627d42[m[33m ([m[1;31morigin/feature/DebugConsole[m[33m, [m[1;32mfeature/DebugConsole[m[33m)[m WIP: basic DebugConsole implemented; TODO: Add Scrollbar
[33m8137d9e[m[33m ([m[1;32mfeature/implementResolutionRules[m[33m)[m Feature Implemented
[33mf4451c3[m[33m ([m[1;31morigin/feature/implementResolutionRules[m[33m)[m WIP: more concrete rules to be implemented;
[33meeee73e[m Clean Code Deleted Interfaces, will try to implement them again later.
[33m111d59d[m Matching Algorithm (find connected groups by by level/element) should work fine now.
[33m3be4b83[m Merge branch 'bugfix/fixMatchingAlgorithm'
[33mcea396c[m Merge branch 'feature/handleMoreMatchCases'
[33mb336bf6[m[33m ([m[1;32mbugfix/fixMatchingAlgorithm[m[33m)[m new algorithm (floodFill) implemented,     now should be able to detect connected groups.
[33mbafa642[m WIP: saveing progress on bugfix
[33m7b2becb[m[33m ([m[1;32mfeature/handleMoreMatchCases[m[33m)[m Add ResolutionRules for handling resolutions.
[33m31fd66e[m[33m ([m[1;32mfeature/DebugPanel[m[33m)[m Merge branch 'feature/displayLevel'
[33m29fdd14[m[33m ([m[1;32mfeature/displayLevel[m[33m)[m Add more debug-friendly features (levelText etc.)
[33m22be719[m Add random spawn functionality to generate new grid cells
[33m318adf9[m Modified GridCellView to update the SpriteRenderer color based on the Element.Type instead of using sprite-based mappings. Introduced a switch statement in the UpdateColor method to map different Element.Type values (e.g., "Fire", "Water", "Earth", "Air") to corresponding colors. Removed the need for sprite mappings, simplifying the visual update logic to use color only. Updated GridCellView to automatically adjust the sprite color whenever the Element changes in the corresponding GridCell.
[33meb383a6[m Refactoring, use matchingSystem instead.
[33m1c6a6e5[m - Introduced CompositeMatchingRule to combine multiple IMatchingRule implementations. - Updated GameController to initialize matchingRule with CompositeMatchingRule, combining LevelMatchingRule and TypeMatchingRule. - Modified CheckAdjacentCells to use the composite rule for determining matches. - Enhanced flexibility to support multiple matching criteria and dynamic rule combinations.
[33mc314ef2[m Update HandleMatches to include SpriteRenderer updates for cleared cells. Add temporary highlight effect for matched cells.
[33m5fde12c[m Basic 3-Matching implemented,
[33m3887b72[m Add debug feature: Shift key now triggers a specific debug function. Updated HandleKeyboardInput and introduced TriggerDebugFunction for modular logic.
[33m614f245[m feat: add debug mode to modify grid cell elements with mouse input
[33m4218c5d[m feat: implement drag-and-drop functionality with color updates
[33m4f3f649[m seperate drag and click logic
[33mb74b965[m some tweaks
[33mddb5242[m refactor: enhance GameController with mouse and keyboard input handling
[33m85677ed[m gameManager added
[33mea612d0[m now the generated gird fit the screen size
[33mf35e896[m init
